PORT=4000
mongodb+srv://arspatel2:<db_password>@cluster0.gdijpum.mongodb.net/?retryWrites=true

MONGO_URI= mongodb://127.0.0.1:27017

PORTFOLIO_URL=http://localhost:5174

DASHBOARD_URL=http://localhost:5173

CLOUDINARY_API_KEY = 419197652368496

CLOUDINARY_CLOUD_NAME = db8pzpi7i

CLOUDINARY_API_SECRET = 6g_-szWT74PPVL8onDHJnolPaOk

JWT_SECRET_KEY=SJDSCJSVJJSFVKVDJFVJDVKJDVJDVNJKDN

JWT_EXPIRES=10d

COOKIE_EXPIRES=10

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 465

SMTP_SERVICE = gmail

SMTP_MAIL = arspatel2@gmail.com

SMTP_PASSWORD = xias lnve dyef vntn

NODE_ENV=https://portfolio-backend-gzcq.onrender.com